# Generated by Django 3.1.2 on 2021-09-03 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestamo',
            name='dni',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='email',
            field=models.EmailField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='genero',
            field=models.CharField(choices=[('vacio', 'Seleccioná una opción...'), ('femenino', 'Femenino'), ('masculino', 'Masculino'), ('otro', 'Prefiero no decirlo')], default='vacio', max_length=21),
        ),
    ]
