# Generated by Django 3.1.2 on 2021-09-05 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0002_auto_20210903_1738'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Usuario',
        ),
    ]
