# Generated by Django 3.1.2 on 2021-09-06 00:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0006_auto_20210905_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestamo',
            name='dni',
            field=models.IntegerField(unique=True, validators=[django.core.validators.MaxValueValidator(9999999, 'El DNI no es válido.'), django.core.validators.MinValueValidator(1111111)]),
        ),
    ]
