# Generated by Django 3.1.2 on 2021-09-06 00:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0007_auto_20210905_2116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestamo',
            name='dni',
            field=models.IntegerField(help_text='Sin espacios, puntos o comas. Ej. 14254785', unique=True, validators=[django.core.validators.MaxValueValidator(9999999, 'El DNI ingresado NO es válido. Intentá nuevamente.'), django.core.validators.MinValueValidator(1111111, 'El DNI ingresado NO es válido. Intentá nuevamente.')]),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='email',
            field=models.EmailField(help_text='Ej. ruben@gmail.com', max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='nombre',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(code='invalid_nombre', message='El nombre NO es correcto. Recordar que solo se admiten letras (minúsculas/mayúsculas) y espacios.', regex='^[a-zA-Z]*$')]),
        ),
    ]
